{
  "name": "resourcecrawler",
  "version": "0.0.1",
  "main": "handler.js",
  "scripts": {
    "format": "prettier --config .prettierrc --write '{lambda,libs}/**/*.{ts,js}'",
    "swagger:build": "redoc-cli bundle config/swagger.yml -o docs/index.html",
    "serverless": "serverless"
  },
  "author": "TakuKobayashi",
  "private": true,
  "dependencies": {
    "app-root-path": "^2.2.1",
    "aws-sdk": "^2.444.0",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "crypto": "^1.0.1",
    "fastimage": "^2.0.1",
    "flickr-sdk": "^3.9.0",
    "geolib": "^3.0.3",
    "ngeohash": "^0.6.3",
    "node-dynamodb-orm": "^0.1.3",
    "source-map-support": "^0.5.13",
    "twitter-promise": "^1.2.0",
    "url": "^0.11.0",
    "uuid": "^3.3.2",
    "ytdl-core": "^0.29.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.13",
    "@types/geolib": "^2.0.23",
    "@types/ngeohash": "^0.6.2",
    "@types/node": "^12.7.4",
    "documentation": "^11.0.0",
    "dotenv": "^7.0.0",
    "jest": "^24.7.1",
    "prettier": "^1.18.2",
    "redoc": "^2.0.0-rc.8-1",
    "redoc-cli": "^0.8.4",
    "serverless": "^1.51.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.10.1",
    "serverless-webpack": "^5.3.1",
    "swagger": "^0.7.5",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3"
  },
  "license": "MIT"
}
