{
  "name": "resourcecrawler",
  "version": "0.0.1",
  "main": "handler.js",
  "scripts": {
    "format": "prettier --config .prettierrc --write \"src/**/*.{ts,js}\"",
    "swagger:build": "redoc-cli build config/swagger.yml -o docs/index.html",
    "serverless": "serverless",
    "docs": "typedoc --tsconfig tsconfig.json --entryPoints src/**/*.ts --out docs/"
  },
  "author": "TakuKobayashi",
  "private": true,
  "dependencies": {
    "@vendia/serverless-express": "^4.8.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.11",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "fastimage": "^4.0.8",
    "flickr-sdk": "^6.0.0",
    "jimp": "^0.16.1",
    "node-dynamodb-orm": "^0.3.0",
    "twitter-promise": "^1.2.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.18.0",
    "@types/aws-lambda": "^8.10.97",
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.31",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.36",
    "documentation": "^13.2.5",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.42",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "redoc": "^2.0.0-rc.8-1",
    "redoc-cli": "^0.13.14",
    "serverless": "^3.18.2",
    "serverless-dotenv-plugin": "^4.0.1",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-esbuild": "^1.30.0",
    "serverless-offline": "^8.8.0",
    "serverless-webpack": "^5.7.1",
    "ts-node": "^10.8.0",
    "tsconfig-paths": "^4.0.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.7.2"
  },
  "license": "MIT"
}
